# QStat configuration file
#
# See qstat documentation (qstatdoc.html) for instructions
# http://www.qstat.org

gametype SOF2S new extend Q3S
    name = Soldier of Fortune 2
    default port = 20100
    template var = SOLDIEROFFORTUNE2
    game rule = gametype
end

# SOF2 public master: master.sof2.ravensoft.com
# The 2003 protocol is for SOF2 1.01
# The 2004 protocol is for SOF2 1.02
gametype SOF2M new extend Q3M
    name = SOF2 Master
    default port = 20110
    template var = SOF2MASTER
    master protocol = 2004
    master query = SOF2FULL
    master for gametype = sof2s
end

# The 2002 protocol is for SOF2 1.0
gametype SOF2M1.0 new extend SOF2M
    name = SOF2 Master (1.0)
    master protocol = 2002
end

gametype CRS new extend GPS
    name = Command and Conquer: Renegade
    default port = 25300
    template var = CNCRENEGADE
    game rule = gametype
end

# MOHAA supports two status protocols, Gamespy and Quake 3.
# Seems like servers support one or the other, but not both at the same time.
# The Gamespy protocol returns player name, frags, ping, and deaths.
gametype MAS new extend GPS
    name = Medal of Honor: Allied Assault
    default port = 12300
    template var = MOHALLIEDASSAULT
    game rule = gametype
end

# MOHAA support for the Q3 protocol is broken and more limited.  The
# response to "getinfo" does not include the current and max players
# (they're always zero).  The response to "getstatus" has the correct
# current and max players, but only reports player name and ping.
# If -R or -P options are specified, then both "getinfo" and "getstatus"
# are sent.  Otherwise only "getinfo" is sent.
gametype MAQS new extend Q3S
    name = Medal of Honor: Allied Assault (Q)
    default port = 12300
    template var = MOHALLIEDASSAULT
    game rule = gametype
    status packet = \xff\xff\xff\xff\x02getinfo\n
    status2 packet = \xff\xff\xff\xff\x02getstatus\n
end

# Half-Life supports a Quake 2 style status protocol, but only for
# basic status, there's no player or extended rule information.  The
# server rule names are different from HLS.
gametype HLQS new extend Q2S
    name = Half-Life
    template var = HALFLIFE
    default port = 27015
    game rule = gamedir
    status packet = \xff\xff\xff\xffinfostring\x00
end

# Config for Serious Sam SMS
gametype SMS new extend GPS
   name = Serious Sam
   default port = 25600
   status port offset = 1
   template var = SERIOUSSAM
   game rule = gametype
end

# Config for Medal of Honor: Allied Assault MHS
gametype MHS new extend Q3S
   name = Medal of Honor: Allied Assault
   default port = 12204
   template var = MOHALLIEDASSAULT
   game rule = gametype
   status packet = \377\377\377\377\002getinfo xxx
   status2 packet = \377\377\377\377\002getstatus xxx
end

# Config for Call of Duty
gametype CODS new extend Q3S
    name = Call of Duty
    default port = 28960
    template var = CALLOFDUTY
    game rule = gamename
end

gametype CODM new extend Q3M
    name = Call of Duty Master
    default port = 20510
    template var = CODMASTER
    master protocol = 5
    master for gametype = CODS
    master query = full empty
end

# Config for Call of Duty 2
gametype COD2S new extend Q3S
    name = Call of Duty 2
    default port = 28960
    template var = CALLOFDUTY2
    game rule = gamename
end

gametype COD2M new extend Q3M
    name = Call of Duty 2 Master
    default port = 20710
    template var = COD2MASTER
    master protocol = 118
    master for gametype = COD2S
    master query = full empty
end

# Config for Call of Duty 4
gametype COD4S new extend Q3S
    name = Call of Duty 4
    default port = 28960
    template var = CALLOFDUTY4
    game rule = gamename
end

gametype COD4M new extend Q3M
    name = Call of Duty 4 Master
    default port = 20810
    template var = COD4MASTER
    master protocol = 6
    master for gametype = COD4S
    master query = full empty
end

# Config for Call of Duty Word at War
gametype WAWS new extend Q3S
    name = Call of Duty World at War
    default port = 28960
    template var = CALLOFDUTYWAW
    game rule = gametype
end

# enemy territory
gametype WOETS new extend Q3S
    name = Enemy Territory
    template var = ENEMYTERRITORY
    game rule = gamename
end
gametype WOETM new extend Q3M
    name = Enemy Territory Master
    template var = WOETSMASTER
    master protocol = 84
    master for gametype = WOETS
    master query =
end

# NetPanzer > 0.1.6
gametype NETP new extend GPS
    name = NetPanzer
    template var = NETPANZER
end
gametype NETPM new extend GSM
    name = NetPanzer Master
    template var = NETPANZERMASTER
    master for gametype = NETP
end

gametype STMHL2 new extend STM
    name = Steam Master for HL2
    template var = STEAMMASTERHL2
    master for gametype = HL2S
    default port = 27011
end

gametype STMA2S new extend STM
    name = Steam Master for A2S
    template var = STEAMMASTERA2S
    master for gametype = A2S
    default port = 27011
end

gametype UT2004S new extend UT2S
    name = UT2004
    template var = UT2004
end
gametype UT2004M modify
    master for gametype = UT2004S
end

gametype NEXUIZS new extend Q3S
    name = Nexuiz
    template var = NEXUIZ
    game rule = gamename
end
gametype NEXUIZM new extend Q3M
    name = Nexuiz Master
    template var = NEXUIZMASTER
    default port = 27950
    master packet = \377\377\377\377getservers Nexuiz %s %s
    master protocol = 3
    master query = empty full
    master for gametype = NEXUIZS
end

gametype WARSOWS new extend Q2S
    name = Warsow
    default port = 44400
    template var = WARSOW
    game rule = gamename
    status packet = \377\377\377\377getinfo
end
gametype WARSOWM new extend Q3M
    name = Warsow Master
    template var = WARSOWMASTER
    default port = 27950
    master packet = \377\377\377\377getservers Warsow %s %s
    master protocol = 8
    master query = empty full
    master for gametype = WARSOWS
end

gametype TREMULOUS new extend Q3S
    name = Tremulous
    template var = TREMULOUS
    game rule = gamename
end
gametype TREMULOUSM new extend Q3M
    name = Tremulous Master
    template var = TREMULOUSMASTER
    default port = 30710
    master protocol = 69
    master for gametype = TREMULOUS
end

gametype HLA2S new extend A2S
    name = Half-Life
    template var = HLA2S
end
gametype HLA2SM new extend STM
    master for gametype = HLA2S
    default port = 27010
end

gametype PREYM new extend DM3M
    name = Prey Master
    template var = PREYMASTER
    default port = 27655
    master query = empty full
    master for gametype = PREYS
end

gametype UT3S new extend GS4
    name = UT3
    default port = 6500
    template var = UT3
end


# ioq3 fork
gametype OPENARENAS new extend Q3S
    name = OpenArena
    template var = OPENARENA
    game rule = gamename
end

gametype OPENARENAM new extend Q3M
    name = OpenArena Master
    template var = OPENARENAMASTER
    default port = 27950
    master packet = \377\377\377\377getservers %s %s
    master protocol = 70
    master query = empty full
    master for gametype = OPENARENAS
end

# ioq3 fork
gametype IOURTS new extend Q3S
    name = ioUrbanTerror
    template var = IOURT
    game rule = gamename
end

gametype IOURTM new extend Q3M
    name = ioUrbanTerror Master
    template var = IOURTMASTER
    default port = 27950
    master packet = \377\377\377\377getservers %s %s
    master protocol = 68
    master query = empty full
    master for gametype = IOURTS
end
